# api_lanely

./: .gitignore  README.md  claude.md  pom.xml
prompts/: README.md  contexte-auth-profils-permissions.md
scripts/: README.md  seed-clients.ps1  seed-ldv.ps1  seed-vehicles.ps1
src/main/java/com/lanely/api/: ApiLanelyApplication.java
src/main/java/com/lanely/api/config/: AppMailProperties.java  CorsConfig.java  CorsProperties.java  DocumentProperties.java  EmailProperties.java  FuelPriceSeeder.java  FuelProperties.java  GoogleAuthConfig.java  GoogleProperties.java  ImageProperties.java  InvitationProperties.java  JwtProperties.java  LocaleConfig.java  LocaleContextMessageInterpolator.java  OpenApiConfig.java  OrsProperties.java  RefreshProperties.java  SchedulingConfig.java  SecurityConfig.java  SiteProperties.java  StartupInfoLogger.java  StorageProperties.java  SubscriptionPlanSeeder.java
src/main/java/com/lanely/api/controller/: AuthController.java  ClientAddressController.java  ClientContactController.java  ClientController.java  CompanyController.java  CompanyDriverTourController.java  CompanyDriverWaybillController.java  DockController.java  FuelPriceIndexController.java  GoodsTypeController.java  ImageController.java  InfoController.java  InvitationController.java  MeController.java  PricingController.java  ProfileController.java  ProfileTourController.java  ProfileWaybillController.java  SessionController.java  SubscriptionController.java  TariffController.java  TourController.java  VehicleController.java  VehicleDocumentController.java  VehicleMileageController.java  WaybillController.java
src/main/java/com/lanely/api/dto/: ApiInfoDto.java
src/main/java/com/lanely/api/email/: EmailMessage.java  EmailSender.java  LogEmailSender.java  SmtpEmailSender.java
src/main/java/com/lanely/api/entity/: AbstractStatusHistory.java  Account.java  BaseEntity.java  Client.java  ClientAddress.java  ClientContact.java  Company.java  CompanyInvitation.java  CompanyMember.java  Document.java  EmailVerificationToken.java  FuelPriceIndex.java  FuelSurchargeComponent.java  FuelSurchargePolicy.java  GoodsType.java  Image.java  ParcelStatusHistory.java  PasswordResetToken.java  Profile.java  Session.java  SubscriptionPlan.java  Tariff.java  TariffComponent.java  Tour.java  TourStatusHistory.java  User.java  Vehicle.java  VehicleDocument.java  VehicleMileageReading.java  Waybill.java  WaybillGoodsLine.java  WaybillParty.java  WaybillSignature.java  WaybillStatusHistory.java
src/main/java/com/lanely/api/exception/: AlreadyMemberException.java  ApiException.java  BadRequestException.java  ClientReferenceTakenException.java  EmailAlreadyUsedException.java  ForbiddenAssignmentException.java  FuelIndexFailedException.java  FuelIndexUnavailableException.java  GlobalExceptionHandler.java  GoodsTypeNameTakenException.java  InvalidCredentialsException.java  InvalidStatusTransitionException.java  InvitationExpiredException.java  InvitationNotPendingException.java  MissingPermissionException.java  NotCompanyOwnerException.java  OrsUnavailableException.java  ProfileUsernameTakenException.java  ResourceNotFoundException.java  RoutingFailedException.java  SubscriptionLimitException.java  TourReferenceTakenException.java  TransportAssignmentException.java  VehiclePlateTakenException.java  WaybillNotEditableException.java  WaybillReferenceTakenException.java
src/main/java/com/lanely/api/mapper/: AssigneeMapper.java  ClientAddressMapper.java  ClientContactMapper.java  ClientMapper.java  CompanyMapper.java  FuelPriceMapper.java  FuelSurchargePolicyMapper.java  GeoMapper.java  GoodsTypeMapper.java  ImageMapper.java  InvitationMapper.java  MemberMapper.java  ProfileMapper.java  SessionMapper.java  StatusHistoryMapper.java  SubscriptionPlanMapper.java  TariffComponentMapper.java  TariffMapper.java  TourMapper.java  UserMapper.java  VehicleDocumentMapper.java  VehicleMapper.java  WaybillMapper.java  (+1 more)
src/main/resources/: application-beta.properties  application-demo.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/static/: index.html
(+270 files in other folders)
